
set -g default-terminal "screen-256color"

#resizing panes
bind -r h resize-pane -U 
bind -r j resize-pane -L
bind -r k resize-pane -D
bind -r l resize-pane -R

# resize windows to smallest client only when active
setw -g aggressive-resize on

#mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
