
set -g default-terminal "screen-256color"

#resizing panes
bind -r h resize-pane -U 
bind -r j resize-pane -R
bind -r k resize-pane -D
bind -r l resize-pane -L

# resize windows to smallest client only when active
setw -g aggressive-resize on

